# spring_mvc_study

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cafe24/springmvcstudy/: Application.java  StartUpInit.java
src/main/java/com/cafe24/springmvcstudy/auth/: Account.java  AccountRepository.java  AuthController.java  CustomUser.java  CustomUserDetailService.java  Role.java  RoleRepository.java
src/main/java/com/cafe24/springmvcstudy/category/: Category.java  CategoryService.java
src/main/java/com/cafe24/springmvcstudy/common/advice/: CommonExceptionAdvice.java
src/main/java/com/cafe24/springmvcstudy/common/annotation/: IncludeCategory.java  ProgressTime.java
src/main/java/com/cafe24/springmvcstudy/common/aspect/: LogAspect.java
src/main/java/com/cafe24/springmvcstudy/common/auth/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/cafe24/springmvcstudy/common/config/: AspectJConfig.java  AsyncConfig.java  AsyncSpringEventsConfig.java  QuerydslConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/cafe24/springmvcstudy/common/entity/: BaseEntity.java
src/main/java/com/cafe24/springmvcstudy/common/events/: CommonSpringEvent.java
src/main/java/com/cafe24/springmvcstudy/common/exception/: NotFoundException.java  ResourceNotFoundException.java  StorageException.java  WrongIdPasswordException.java
src/main/java/com/cafe24/springmvcstudy/common/filter/: ApiTokenFilter.java
src/main/java/com/cafe24/springmvcstudy/common/interceptor/: CommonInterceptor.java
src/main/java/com/cafe24/springmvcstudy/common/properties/: MailProperties.java  UploadProperties.java
src/main/java/com/cafe24/springmvcstudy/common/util/: FileUploadUtil.java  FileUtil.java
src/main/java/com/cafe24/springmvcstudy/core/config/: WebMvcConfig.java
src/main/java/com/cafe24/springmvcstudy/core/entity/: Member.java
src/main/java/com/cafe24/springmvcstudy/core/repository/: MemberRepository.java
src/main/java/com/cafe24/springmvcstudy/main/: MainController.java
src/main/java/com/cafe24/springmvcstudy/main/controller/: MainController.java
src/main/java/com/cafe24/springmvcstudy/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/cafe24/springmvcstudy/member/controller/: MemberController.java
src/main/java/com/cafe24/springmvcstudy/member/entity/: Member.java
src/main/java/com/cafe24/springmvcstudy/member/repository/: MemberRepository.java
src/main/java/com/cafe24/springmvcstudy/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java  PostVisibleType.java
src/main/java/com/cafe24/springmvcstudy/regist/: MemberDto.java  MemberEntity.java  RegistController.java  RegistService.java  RegistVo.java
src/main/java/com/cafe24/springmvcstudy/regist/controller/: RegistController.java
src/main/java/com/cafe24/springmvcstudy/regist/dto/: MemberDto.java
src/main/java/com/cafe24/springmvcstudy/regist/entity/: MemberEntity.java  RegistVo.java
src/main/java/com/cafe24/springmvcstudy/regist/service/: RegistService.java
src/main/java/com/cafe24/springmvcstudy/regist/vo/: MemberVo.java  RegistVo.java
src/main/java/com/cafe24/springmvcstudy/storage/: FileInfo.java  FileInfoRepository.java  FileStorageController.java  FileStorageService.java
src/main/java/com/cafe24/springmvcstudy/welcome/controller/: MainController.java  WelcomeController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: main.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: error_common.html  resource_not_found.html
src/main/resources/templates/fragments/: footer.html  header.html  main-header.html
src/main/resources/templates/layout/: default.html  layout.html
src/main/resources/templates/posts/: create.html  list.html
src/main/resources/templates/register/: step1.html  step2.html  step3.html
src/main/resources/templates/welcome/: hello.html
src/test/java/com/cafe24/springmvcstudy/: ApplicationTests.java  AssertjTotalTest.java
src/test/java/com/cafe24/springmvcstudy/main/: MainControllerTest.java
src/test/java/com/cafe24/springmvcstudy/post/: PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java
src/test/java/com/cafe24/springmvcstudy/regist/controller/: RegistControllerTest.java
src/test/java/com/cafe24/springmvcstudy/storage/: FileInfoRepositoryTest.java  FileStorageServiceTest.java
src/test/resources/: application.yml
(+5 files in other folders)
